<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="epsi.dettes.addDette$PlaceholderFragment">

    <TextView
        android:text="@string/title_activity_add_dette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:id="@+id/textView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/retour"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="retour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:id="@+id/addDetteButton"
        android:layout_gravity="bottom"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/montantDette"
        android:layout_alignRight="@+id/retour"
        android:layout_alignEnd="@+id/retour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre :"
        android:textSize="16dp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/titleDette"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleDette"
        android:layout_below="@+id/retour"
        android:inputType="text"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toLeftOf="@+id/retour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="16dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/titleDette"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameDette"
        android:inputType="text"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignRight="@+id/titleDette"
        android:layout_alignEnd="@+id/titleDette" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro :"
        android:textSize="16dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/nameDette"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:id="@+id/numeroDette"
        android:inputType="text"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/nameDette"
        android:layout_alignEnd="@+id/nameDette"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant :"
        android:textSize="16dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:id="@+id/montantDette"
        android:inputType="text"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignRight="@+id/titleDette"
        android:layout_alignEnd="@+id/titleDette" />

</RelativeLayout>
